{
  "name": "tempLead",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "push.js": "^1.0.12",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serve-favicon": "^2.5.0",
    "socket.io": "^3.0.4",
    "urlencode": "^1.1.0",
    "xml-js": "^1.6.11"
  },
  "main": "${file}",
  "author": "",
  "license": "ISC",
  "description": ""
}
